.calculator {
    &__content {
        width: 700px;
        display: flex;
        margin: 0 auto;
        padding: 24px;
        background-color: #ffffff;
        border-radius: 20px;

        @media (max-width: 768px) {
            flex-direction: column;
            width: 320px;
        }
    }

    &__col-one, &__col-two {
        width: 50%;
        height: 320px;
    }

    &__col-one {
        display: flex;
        flex-direction: column;
        justify-content: center;

        @media (max-width: 768px) {
            width: 100%;
            height: 430px;
        }
    }

    &__bill {
        margin-bottom: 30px;
    }

    &__box {
        display: flex;
        justify-content: space-between;
        width: 290px;
    }

    &__error-active {
        color: #D65C49;
    }

    &__error-inactive {
        display: none;
    }

    &__bill, &__people{
        position: relative;

        img {
            position: absolute;
            left: 10px;
            top: 35px;

        }
    }

    &__people-title {
        margin-bottom: 6px;
    }

    &__bill-amount, &__people-amount  {
        width: 290px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: $lightgrayishCyan;
        font-size: 24px;
        padding: 7px 5px;
        color: #1C4E4D;
        border: 0;
        border-radius: 5px;
        text-align: right;

        @media (max-width: 768px) {
            width: 275px;
        }

        &:hover, &:focus {
            outline: 2px solid #26C0AB;
        }

        
    }

    &__bill-title {
        display: inline-block;
        margin-bottom: 6px;
    }

    &__tip {
        margin-bottom: 30px;
    }

    &__tip-title {
        margin-bottom: 12px;
    }

    .grayDark {
        color: $veryDarkCyan;
    }

    &__tip-amount-box {
        display: grid;
        gap: 10px;
        grid-template-columns: 88px 88px 88px;
        grid-template-rows: 40px 40px;

        @media (max-width: 768px) {
            width: 275px;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 40px 40px 40px
        }
    }

    &__tip-amount {
        background-color: #00474B;
        color: $white;
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
        border-radius: 5px;
        transition: all .2s ease;

        &:hover {
            background-color: #C5E4E7;
            color: #00494D;
            cursor: pointer;
        }

        &.custom {
            border: 0;
            text-align: center;
            color: #4A6465;
            background-color: #F2F6F7;
        }
    
        &.active-button {
            background-color: #26C0AB;
            color: #00494D;
        }
    }


    //part two
    &__col-two {
        color: #ffffff;
        background-color: #00474B;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        border-radius: 10px;
        padding: 42px 30px 30px;

        @media (max-width: 768px) {
            width: 100%;
            height: 260px;
            padding: 40px 20px 20px;
        }
    }

    &__checkout {
        display: grid;
        gap: 37px;
        grid-template-columns: 1fr 140px;
    }

    &__total-tip {
        span {
            color: #478183;
        }
    }

    &__total-tip-price {
        color: #2CC1AA;
        font-size: 2.5em;
        text-align: right;
    }

    &__reset {
        position: relative;
        // text-align: center;
        height: 36px;

        a {
            position: absolute;
            top: 0;
            left: 50%;
            transform: translateX(-50%);
        }
    }
}